  version: "3.7"
  services:
    app:
      build:
        args:
          user: admin
          uid: 1000
        context: ./
        dockerfile: docker/Dockerfile
      image: api-app
      container_name: api-app
      restart: unless-stopped
      working_dir: /var/www/
      volumes:
        - ./:/var/www
      environment:
        APP_ENV: ${APP_ENV}
        CONTAINER_ROLE: app
        CACHE_DRIVER: ${CACHE_DRIVER}
        SESSION_DRIVER: ${SESSION_DRIVER}
        QUEUE_CONNECTION: ${QUEUE_CONNECTION}
        REDIS_HOST: ${REDIS_HOST}
      depends_on:
        - db
      networks:
        - api-app

    db:
      image: postgres
      container_name: api-db
      restart: always
      ports:
        - 5432:5432
      environment:
        POSTGRES_USER: ${DB_USERNAME}
        POSTGRES_PASSWORD: ${DB_PASSWORD}
        POSTGRES_DB: ${DB_DATABASE}
      volumes:
        - ./storage/docker/postgresql:/var/lib/postgresql/data
      networks:
        - api-app

    nginx:
      image: library/nginx:1.17-alpine
      container_name: api-nginx
      restart: unless-stopped
      ports:
        - 8002:80
      volumes:
        - ./:/var/www
        - ./docker/nginx/conf:/etc/nginx/conf.d
      networks:
        - api-app


  networks:
    api-app:
      driver: bridge

